<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
					  http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>br.com.dextra.comercial</groupId>
		<artifactId>muuk</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<groupId>br.com.dextra.comercial.muuk</groupId>
	<artifactId>business</artifactId>
	<packaging>pom</packaging>
	<name>Dextra MUUK - Camada de Negocio</name>
	
	<modules>
		<module>persistence-jpa</module>
		<module>dominio</module>
	</modules>
	
	<dependencies>
		<!-- JAVA EE -->
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- HIBERNATE -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<scope>provided</scope>					
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<scope>provided</scope>		
		</dependency>

		<!-- MYCONTAINER -->
		<dependency>
			<groupId>org.mycontainer</groupId>
			<artifactId>mycontainer-annotations</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mycontainer</groupId>
			<artifactId>mycontainer-ejb</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mycontainer</groupId>
			<artifactId>mycontainer-kernel</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mycontainer</groupId>
			<artifactId>mycontainer-jpa</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mycontainer</groupId>
			<artifactId>mycontainer-datasource</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- HSQLDB -->
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>
</project>
