import br.com.dextra.common.security.login.*;
import br.com.dextra.security.configuration.FileSystemCertificateRepository;

final int UM_DIA = 86400000;
final String DEFAULT_PROVIDER = "RDV";

configuration.setCookieExpiryTimeout(UM_DIA);
configuration.setExpiryTimeout(UM_DIA);
configuration.setRenewTimeout(UM_DIA);
configuration.setMyProvider(DEFAULT_PROVIDER);

FileSystemCertificateRepository certificateRepository = new FileSystemCertificateRepository("$HOME/.rdvKeys/rdv.private.key", "$HOME/.rdvKeys/public");
configuration.setCertificateRepository(certificateRepository);

configuration.setNotAuthenticatedHandler(new LoginResponseHandler());
configuration.setAuthenticationSuccessHandler(new IndexResponseHandler());
configuration.setAuthenticationFailedHandler(new ErroLoginResponseHandler());
configuration.setAuthenticationExpiredHandler(new LoginResponseHandler());